version: '3'
services:
  go_db:
    container_name: go_db
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: passw0rd
      MYSQL_DATABASE: techtraindb
    volumes:
      - db-volume:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/db/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  go_api:
    container_name: go_api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      DBDRIVER: "mysql"
      DBHOST: "go_db"
      DBPORT: "3306"
      DBUSERNAME : "root"
      DBPASSWORD: "passw0rd"
      DBNAME: "techtraindb"

    restart: always
    depends_on:
      - go_db

  swagger:
    container_name: swagger
    image: swaggerapi/swagger-ui
    volumes:
      - ./api-specification-document/openapi.yml:/usr/share/nginx/html/openapi.yml
    environment:
      API_URL: openapi.yml
    ports:
      - "10000:8080"
  
  dozzle:
    container_name: dozzle
    image: amir20/dozzle:latest
    environment: 
      - DOZZLE_TAILSIZE=100
      - DOZZLE_FILTER=status=running
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "9999:8080"


volumes:
  db-volume:
          